TEST_KEY = 1

# application setting
PROJECT_PORT = 3000
PROJECT_HOST = 'localhost'

# database setting
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'orm'
DATABASE_PWD = '123456'
DATABASE_REPO = 'orm'
DATABASE_PREFIX = 'orm_'

# CacheModule
CACHE_TTL = 5000

# application versioning
URI_VERSIONING_PREFIX = 'v'
URI_VERSIONING_DEFAULT = '1'

# multer: files stroage path
FILE_UPLOAD_STORAGE_PATH = '/test/my-uploads'

# axios HTTPModule timeout
HTTP_TIMEOUT = 5000
# axios HTTPModule 
HTTP_MAX_REDIRECTS = 5

# protect application from blute-force attacks
THROTTLE_TTL = 6000
THROTTLE_LIMIT = 6